# monk

./: .gitignore  README.md  gulpfile.js  pom.xml
bean/: pom.xml
bean/src/main/java/com/tqmall/data/monk/bean/entity/: ImUserDO.java
bean/src/main/java/com/tqmall/data/monk/bean/socket/: SocketChatDO.java  SocketConstants.java  SocketOutDO.java
bean/src/main/java/com/tqmall/data/monk/bean/test/: TestDO.java
biz/: pom.xml
biz/src/main/java/com/tqmall/data/monk/biz/: TestBiz.java  TokenBiz.java
biz/src/main/java/com/tqmall/data/monk/biz/im/: ImMessageBiz.java  ImMessageBizImpl.java  ImUserBiz.java  ImUserBizImpl.java
biz/src/main/java/com/tqmall/data/monk/biz/processor/: ContainerProcessor.java
biz/src/main/java/com/tqmall/data/monk/biz/socket/: SocketChatLauncher.java
biz/src/main/java/com/tqmall/data/monk/biz/socket/listener/: ImDataListener.java  ImDisconnectListener.java
common/: pom.xml
common/src/main/java/com/tqmall/data/monk/common/bean/: ControllerResult.java  EpcError.java  HttpClientResult.java  ImConstants.java
common/src/main/java/com/tqmall/data/monk/common/filter/: HeaderFilter.java
common/src/main/java/com/tqmall/data/monk/common/redis/: RedisClientTemplate.java  RedisClientTemplateImpl.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisKeyBean.java
common/src/main/java/com/tqmall/data/monk/common/utils/: BdUtil.java  ClipboardDataUtil.java  DateUtil.java  HttpClientUtil.java  JsonUtil.java  ResultUtil.java  Sha1Util.java  TokenUtil.java
common/src/main/java/com/tqmall/data/monk/common/xss/: XssFilter.java  XssRequestWrapper.java
dao/: pom.xml
dao/src/main/java/com/tqmall/data/monk/dao/: TestDao.java
dao/src/main/java/com/tqmall/data/monk/dao/mapper/: ImUserDOMapper.java  TestMapper.java
dao/src/main/resources/mapper/: ImUserDOMapper.xml  TestMapper.xml
document/: sql
exterior/: pom.xml
exterior/src/main/java/com/tqmall/data/monk/exterior/ali/: AliUserExt.java
exterior/src/main/java/com/tqmall/data/monk/exterior/ali/test/: UsersByAli.java
exterior/src/main/java/com/tqmall/data/monk/exterior/dubbo/users/: StallUsersExt.java  UcUsersExt.java
monk-client/: pom.xml
monk-client/src/main/java/com/tqmall/data/monk/client/bean/: MonkClientConstants.java
monk-client/src/main/java/com/tqmall/data/monk/client/bean/dto/: ChatUserDto.java  TokenDto.java
monk-client/src/main/java/com/tqmall/data/monk/client/service/: MonkSendMessageService.java  MonkService.java
server/: pom.xml
server/src/main/java/com/tqmall/data/monk/server/: MonkSendMessageServiceImpl.java  MonkServiceImpl.java
web/: pom.xml
web/src/main/java/com/tqmall/data/monk/web/: BaseController.java  TestController.java
web/src/main/java/com/tqmall/data/monk/web/chat/: ChatController.java  ChatHistoryController.java  ChatVO.java
web/src/main/java/com/tqmall/data/monk/web/common/: MyHandlerExceptionResolver.java
web/src/main/java/com/tqmall/data/monk/web/rest/: restController.java
web/src/main/java/com/tqmall/data/monk/web/socket/: SocketController.java
web/src/main/resources/: application.properties  logback.xml  spring-mvc.xml
web/src/main/resources/config/: application-context.xml  application-dubbo.xml  application-mybatis.xml  application-redis.xml  application-tool.xml  application-zbean.xml  properties.xml
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/monk-dev/manifest/concat/: rev-manifest.json
web/src/main/webapp/monk-dev/monk/: chat.ftl
web/src/main/webapp/monk-dev/monk/test_ftl/: chat-ali-demo.ftl  chat-demo.ftl  new.ftl  out.ftl
web/src/main/webapp/monk-dev/monk/test_html/: animal.html  close.html  out-release.html  out.html  testYun1.html
web/src/main/webapp/monk-dev/monk/test_html/iframe/: child.html  parent.html
web/src/main/webapp/monk-dev/resources/common/: chat-common.css  chat-demo.css  chat.css  chat.js
web/src/main/webapp/monk-dev/resources/common/bootstrap/: bootstrap.js
web/src/main/webapp/monk-dev/resources/common/bootstrap-modal/css/: bootstrap-modal.css  modal-hold.css  modal.css
web/src/main/webapp/monk-dev/resources/common/icon/: font-awesome.min.css  simple-line-icons.min.css
web/src/main/webapp/monk-dev/resources/js/chat/: chat-for-out.js  chat-iframe.js  chat-show.js  chatAlitest.js  chat_init_html.js  chat_init_new.js
web/src/main/webapp/monk-dev/resources/js/constantsJS/: constants.js
web/src/main/webapp/monk-dev/resources/js/notify/: notify.js
web/src/main/webapp/monk-dev/resources/js/socket/: socket.js
web/src/main/webapp/monk-dev/resources/js/time/: time.js
web/src/main/webapp/monk-dev/resources/js/wsdk/: wsdk.js
web/src/main/webapp/monk-dev/resources/testconcat/: alert.js  css1.css  css2.css  loading.js
web/src/main/webapp/monk-release/monk/: chat-ali-demo.ftl  chat-demo.ftl  chat-template.ftl  chat.ftl  new.ftl  out.ftl
web/src/main/webapp/monk-release/resources/chat/: chat-iframe.js  chat-min.css  chat-min.js  chat_init_new.js
web/src/main/webapp/monk-release/resources/common/: chat_init_new.css
web/src/test/java/: MonkServer.java
web/src/test/java/test/: CommonTest.java
web/src/test/java/test/dubbo/: UcTest.java  partTest.java
web/src/test/java/test/yunwang/: aliTest.java
web/src/test/resources/: test-dubbo-consume.xml
