<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>monk</artifactId>
        <groupId>com.tqmall.data</groupId>
        <version>${monk.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>monk-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>biz</artifactId>
        </dependency>

    </dependencies>

</project>