jdbc.url              = jdbc:mysql://127.0.0.1:3306/monk?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username         = root
jdbc.password         = root

# =====前端版本（本地开发：monk-dev，服务器上：monk-release）
web.version = monk-dev
#web.version = monk-release


# ==ali-appKey
# dev 23381519 test 23380947 stable 23381518  online 23332316
ali.app.key =
ali.app.secret =

#=======当前环境-防止不同环境的uid用户串聊，添加前缀========
# dev stable online
project.version = dev

#=======socket =================
#js 访问的socket地址，可域名或host:host
js_socket_url=http://127.0.0.1:19333

# host地址
socket.host = 127.0.0.1
#ip端口号
socket.port = 19333

#===============dubbo==================
zookeeper.address = 127.0.0.1:2182
dubbo.port = 19104
dubbo.provider.version = 1.0.0.local.zxg

dubbo.uc.service.version = 1.0.0.daily
dubbo.stall.service.version = 1.0.0.daily


#=============redis============
redis.host = redis://MySQL_Server:123456@127.0.0.1:6379/4

