<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monk</artifactId>
        <groupId>com.tqmall.data</groupId>
        <version>${monk.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exterior</artifactId>
    <packaging>jar</packaging>

    <name>exterior</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tqmall.data</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.ucenter</groupId>
            <artifactId>ucenter-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tqmall.tqmallstall</groupId>
            <artifactId>tqmallstall-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tqmall.taobao</groupId>
            <artifactId>yunwang</artifactId>
        </dependency>
    </dependencies>
</project>
