<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>test animal</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="" name="description"/>
        <meta content="" name="author"/>
    </head>
    <style>
        .loading-message {
            display: inline-block;
            min-width: 125px;
            margin-left: -60px;
            padding: 10px;
            margin: 0 auto;
            color: #000 !important;
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
        }
        .block-spinner-bar {
            display: inline-block;
            width: 80px;
            text-align: center;
        }
        .block-spinner-bar .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .block-spinner-bar .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
        .block-spinner-bar > div {
            background: #6fa7d7;
        }
        .block-spinner-bar > div {
            margin: 0 2px;
            width: 15px;
            height: 15px;
            border-radius: 100% !important;
            display: inline-block;
            -webkit-animation: bounceDelay 1.4s infinite ease-in-out;
            animation: bounceDelay 1.4s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }


        @-webkit-keyframes bounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
            }
        }
        @keyframes bounceDelay {
            0%, 80%, 100% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            40% {
                transform: scale(1);
                -webkit-transform: scale(1);
            }
        }
    </style>
    <body>


    <div>

    </div>


    <div class="loading-message "><div class="block-spinner-bar"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>

    <button id="go"> Run</button>
    <div id="block">Hello!</div>
    <button id="left">«</button> <button id="right">»</button>

    <p style="height: 200px;width: 200px;background-color: red">
    </p>
    <div id="other" style="height: 200px;width: 200px;background-color: blue;    display: none;">
    </div>

    <button id="show">show</button>
    <button id="hid">hid</button>

    <div id="red"  style="height: 200px;width: 200px;background-color: red;    "></div>
    <div id="blue"  style="height: 200px;width: 200px;background-color: blue;display: none;"></div>


    <input type="text" id="time"/>
    <button id="time_btn">time</button>


    <img src="1313">
    </body>



    <script src="/monk-dev/resources/jquery.min.js" type="text/javascript"></script>

    <!-- endbuild -->
        <script>

            $("#time_btn").click(function () {
                var today = new Date();
                var company = new Date(parseInt($("#time").val()) * 1000);

                console.log(today);
                console.log(company);
                console.log(today.getDate());
                console.log(company.getDate());
                console.log(company.getDate() == today.getDate());
            });

            $("#show").click(function () {
                $("#blue").show('slow');
                $("#red").hide('slow');
            });
            $("#hid").click(function () {
                $("#blue").hide('slow');
                $("#red").show('slow');
            });

            $("#go").click(function(){
                $("#block").animate({
                    width: "90%",
                    height: "100%",
                    fontSize: "10em",
                    borderWidth: 10
                }, 1000 );
            });

            $("#right").click(function(){
                $("#block").animate({left: '+50px'}, "slow");
            });

            $("#left").click(function(){
                $("#block").animate({left: '-50px'}, "slow");
            });

            $("p").animate({
                height: 'hide', opacity: 'hide'
            }, "slow");
            $("#other").animate({
                height: 'show', opacity: 'show'
            }, "slow");

        </script>



</html>